language: node_js
node_js:
- '4.2'
script: npm test
deploy:
  provider: npm
  email: henri.bergius@iki.fi
  api_key:
    secure: kfA24iQBg79f9Zy4zUwqH5Q1KU09rqgtFe6heTCGYyagri8AN2b8AqbhwkU8PbtdGwfI+a6o6B5qcKUGyCoSA2FuGNAvZEPX9KBA/lj0k5Wm+5QKK82H6IS6i1QPyXzoTGU2BqM1YloaSaShhGMCLFdyMIpuFGRb+geDvYpB8wk=
  on:
    tags: true
    repo: noflo/noflo-oembed
env:
  global:
    secure: WgACVa5clhk5mf4P/cEQ/vGFs31AjXS6froS5XJc2dUkU81NZlPs67J3B/Xy7H2+GhniIh5hnHiGLWvk0PPMkhQarVT7xUEEiV4tF5+shoeNe6RBudwUmB5gcHvMQ2XINMGRI996ciSHNiypwDo85q1Nc/41iQxTHA2O73aqkFc=
